set nocompatible	" Use Vim defaults instead of 100% vi compatibility
set backspace=2		" more powerful backspacing
set nu
set hlsearch
syn on
set incsearch
set updatetime=100
set relativenumber
colorscheme gruvbox
set cursorline

let mapleader = ','


lua require'nvim-tree'.setup {}
nnoremap <C-n> :NvimTreeToggle<CR>
" switch between tree and file view with Strg & Arrow
nnoremap <silent> <C-Right> <c-w>l
nnoremap <silent> <C-Left> <c-w>h

" barbar
" switch between tabs via Shift+Alt & Arrow
nnoremap <silent>    <S-A-Right> <Cmd>BufferPrevious<CR>
nnoremap <silent>    <S-A-Left> <Cmd>BufferNext<CR>

" Find files using Telescope command-line sugar.
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>

" IDE features
" May need for Vim (not Neovim) since coc.nvim calculates byte offset by count
" utf-8 byte sequence
set encoding=utf-8
" Some servers have issues with backup files, see #649
set nobackup
set nowritebackup

" Having longer updatetime (default is 4000 ms = 4s) leads to noticeable
" delays and poor user experience
set updatetime=300

" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved
set signcolumn=yes


" TAB to cycle
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" Use <c-space> / Strg & ENTER to trigger completion
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif
